appname = goweb

httpport = 8080
runmode = dev
viewspath = views
mysqlMax = 30
mysqlMin = 10
servertimeout=50000


[dev]
httpport = 8080
mysqlUser = root
mysqlPwd = guanjie0123
mysqlDb = godb
mysqlMax = 30
mysqlMin = 10

[prod]
httpaddr=localhost
httpport = 8081
mysqlUser = root
mysqlPwd = guanjie0123
mysqlDb = godb
mysqlMax = 30
mysqlMin = 10

[test]
httpport = 8082
mysqlUser = root
mysqlPwd = guanjie0123
mysqlDb = godb
mysqlMax = 30
mysqlMin = 10
